#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Artur/Repos/OK/genePool.cpp
genePool.h
D:/Artur/Repos/OK/genePool.h
mutate.h
D:/Artur/Repos/OK/mutate.h
misc.h
D:/Artur/Repos/OK/misc.h

D:/Artur/Repos/OK/genePool.h
route.h
D:/Artur/Repos/OK/route.h
map.h
D:/Artur/Repos/OK/map.h
vector
-
random
-
algorithm
-

D:/Artur/Repos/OK/genePoolArtur.cpp
genePool.h
D:/Artur/Repos/OK/genePool.h
misc.h
D:/Artur/Repos/OK/misc.h

D:/Artur/Repos/OK/main.cpp
iostream
-
fstream
-
vector
-
map.h
D:/Artur/Repos/OK/map.h
route.h
D:/Artur/Repos/OK/route.h
mutate.h
D:/Artur/Repos/OK/mutate.h
misc.h
D:/Artur/Repos/OK/misc.h
genePool.h
D:/Artur/Repos/OK/genePool.h

D:/Artur/Repos/OK/map.cpp
map.h
D:/Artur/Repos/OK/map.h

D:/Artur/Repos/OK/map.h
iostream
-
fstream
-
time.h
-
math.h
-

D:/Artur/Repos/OK/misc.cpp
misc.h
D:/Artur/Repos/OK/misc.h
genePool.h
D:/Artur/Repos/OK/genePool.h
iostream
-

D:/Artur/Repos/OK/misc.h
ctime
-
random
-
vector
-
thread
-
map.h
D:/Artur/Repos/OK/map.h
route.h
D:/Artur/Repos/OK/route.h
mutate.h
D:/Artur/Repos/OK/mutate.h
genePool.h
D:/Artur/Repos/OK/genePool.h

D:/Artur/Repos/OK/mutate.cpp
mutate.h
D:/Artur/Repos/OK/mutate.h
misc.h
D:/Artur/Repos/OK/misc.h

D:/Artur/Repos/OK/mutate.h
map.h
D:/Artur/Repos/OK/map.h
random
-
route.h
D:/Artur/Repos/OK/route.h
time.h
-
misc.h
D:/Artur/Repos/OK/misc.h

D:/Artur/Repos/OK/route.cpp
route.h
D:/Artur/Repos/OK/route.h

D:/Artur/Repos/OK/route.h
iostream
-
fstream
-
vector
-
map.h
D:/Artur/Repos/OK/map.h

