#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Artur/Repos/OK/genePool.cpp
genePool.h
D:/Artur/Repos/OK/genePool.h

D:/Artur/Repos/OK/genePool.h
route.h
D:/Artur/Repos/OK/route.h
map.h
D:/Artur/Repos/OK/map.h
init.h
D:/Artur/Repos/OK/init.h

D:/Artur/Repos/OK/init.cpp
init.h
D:/Artur/Repos/OK/init.h

D:/Artur/Repos/OK/init.h
time.h
-
map.h
D:/Artur/Repos/OK/map.h
route.h
D:/Artur/Repos/OK/route.h
mutate.h
D:/Artur/Repos/OK/mutate.h

D:/Artur/Repos/OK/main.cpp
iostream
-
fstream
-
map.h
D:/Artur/Repos/OK/map.h
route.h
D:/Artur/Repos/OK/route.h
mutate.h
D:/Artur/Repos/OK/mutate.h
init.h
D:/Artur/Repos/OK/init.h
genePool.h
D:/Artur/Repos/OK/genePool.h

D:/Artur/Repos/OK/map.cpp
map.h
D:/Artur/Repos/OK/map.h

D:/Artur/Repos/OK/map.h
iostream
-
fstream
-
time.h
-
math.h
-

D:/Artur/Repos/OK/mutate.cpp
mutate.h
D:/Artur/Repos/OK/mutate.h

D:/Artur/Repos/OK/mutate.h
map.h
D:/Artur/Repos/OK/map.h
route.h
D:/Artur/Repos/OK/route.h
init.h
D:/Artur/Repos/OK/init.h
time.h
-

D:/Artur/Repos/OK/route.cpp
route.h
D:/Artur/Repos/OK/route.h

D:/Artur/Repos/OK/route.h
iostream
-
fstream
-
map.h
D:/Artur/Repos/OK/map.h

